# TestProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/michaeludjiawan/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaeludjiawan/: MainApplication.kt
app/src/main/java/com/michaeludjiawan/testproject/: MainActivity.kt
app/src/main/java/com/michaeludjiawan/testproject/data/: ResponseUtil.kt  Result.kt
app/src/main/java/com/michaeludjiawan/testproject/data/api/: ApiService.kt  ListResponse.kt
app/src/main/java/com/michaeludjiawan/testproject/data/local/: AccountDao.kt  AppDb.kt  RemoteKeysDao.kt  UserDao.kt
app/src/main/java/com/michaeludjiawan/testproject/data/model/: Account.kt  RemoteKeys.kt  User.kt
app/src/main/java/com/michaeludjiawan/testproject/data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt  UserPagingSource.kt  UserRemoteMediator.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/michaeludjiawan/testproject/di/: DataModule.kt  FeatureModule.kt  NetworkModule.kt
app/src/main/java/com/michaeludjiawan/testproject/ui/: BaseFragment.kt  MainFragment.kt  NavigationController.kt
app/src/main/java/com/michaeludjiawan/testproject/ui/home/: HomeFragment.kt  HomeViewModel.kt  UserDetailFragment.kt  UserLoadStateAdapter.kt  UserPagingAdapter.kt
app/src/main/java/com/michaeludjiawan/testproject/ui/profile/: ProfileDetailFragment.kt  ProfileEditFragment.kt  ProfileEditViewModel.kt  ProfileFragment.kt  (+1 more)
app/src/main/java/com/michaeludjiawan/testproject/util/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_profile_edit.xml  fragment_user_detail.xml  item_user.xml  user_load_state_footer_view_item.xml
app/src/main/res/menu/: main_navigation_items.xml  menu_profile.xml
app/src/main/res/navigation/: nav_bottom_home.xml  nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/michaeludjiawan/testproject/: ExampleUnitTest.kt
(+1 files in other folders)
